@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  background-color:#F8D57E;
  z-index: 99;
}

.navbar {
  width: 100%;
  position: fixed;
  background-color:#ffffff;
  z-index: 99;
}

.nav__ce{
  max-width: var(--max-width);
  margin: auto;
  padding: 20px 50px 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-item {
  margin-right: 10px; 
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;

}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}
ul li:nth-child(1) a {
    color: #009379; /* Change the color of the first link to green */
  }
  
  ul li:nth-child(2) a {
    color: white; 
    background-color: #009379;
    outline: none;
    border-radius: 15px;
  }
  

ul li a:hover {
  color: white;
}

.section {
  background-color: #F8D57E;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  font-size: 14px; 
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.8rem 1rem; 
  outline: none;
  border: none; 
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  background-color: #009379;
  color: white; 
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

.features {
  background: rgba(248, 249, 255, 1);

  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Jarak antara elemen-elemen grid */
}

/* Gaya CSS untuk tiap kotak dalam grid */
.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(229, 244, 242, 1)
}

.grid-item i {
  margin-right: 10px; 
  background-color: #E5F4F2;
  padding: 8px;
  border-radius: 8px;
}
.grid-item p {
  font-size: 14px; /* Ubah ukuran teks menjadi 14px */
}

.team {
  background: #F8D57E;
  text-align: center;
}

.team_section {
  padding: 5rem 1rem 5rem 1rem;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
}

.team-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.team-member {
  background-color: #ffffff;
  width: calc(25% - 20px); 
  padding: 20px;
  border-radius: 8px;
}

.team-member p {
  font-size: 12px; /* Ubah ukuran teks menjadi 14px */
  margin-top: 5px; /* Berikan sedikit ruang di atas teks */
}

.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
}

.footer p {
  margin: 0;
  font-size: 12px;
}

.section__containerr {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  flex-direction: column;
  padding-top: 20px; 
}

.grid-itemm {
  overflow-y: auto; 
  text-align: center;
  max-width: 800px; 
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(229, 244, 242, 1);
  margin-top: 100px; 
  position: relative;
  top: 20px; 
}
.grid-itemm p {
 font-size: 15px;
 margin-top: 20px;
}

.grid-itemmm {
  text-align: center;
  max-width: 800px; 
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(229, 244, 242, 1);
  margin-top: 100px; 
  position: relative;
  top: 20px; 
}
.grid-itemmm p {
 font-size: 15px;
 margin-top: 20px;
}

.form-section {
  padding: 40px;
  text-align: left; /* Mengatur teks pada label ke kiri */
  display: block; 
}

.form-section label{
  font-size: 14px;
}

.form-gridd {
  display: grid;
  grid-template-columns: auto auto; 
  grid-gap: 10px;
  margin-top: 20px; 
}

.form-gridd .form-field {
  display: flex;
  flex-direction: column; 
}

.form-field label {
  margin-bottom: 5px;
  text-align: left; 
  font-weight: 600;
}

.form-field input{
  width: 300px;
  height: 40px;
  gap: 0px;
  border-radius: 20px;
  border: 0.66px solid #ccc;
  opacity: 0px;
  padding-left: 10px; 
}

.btn_simpan {
  text-align: right;
  margin-top: 20px;
  margin-right: 20px; /* Mengatur penempatan teks ke kiri */
}

.btn_simpan button {
  margin-top: 20px;
  font-size: 14px; 
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.8rem 1rem; 
  outline: none;
  border: none; 
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  background-color: #009379;
  color: white; /* Ubah warna teks menjadi putih */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 400px;
  width: 100%;
  margin: 0 auto; 
  margin-top: 5vh;
}

.container .steps  {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2; 
}

.steps .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  color: #999;
  font-size: 22px;
  font-weight: 500;
  border-radius: 50%;
  background: #fff;
  border: 4px solid #EFF0F6;
  transition: all 200ms ease;
  transition-delay: 0s;
}

.steps .circle.active {
  transition-delay: 100ms;
  border-color: #009379;
  color: #009379;
}

.steps .progress-bar {
  position: absolute;
  height: 4px;
  width: 100%;
  background:  #e0e0e0;
  z-index: -1;
}

.progress-bar .indicator {
  position: absolute;
  height: 100%;
  width: 0%;
  background: #009379;
  transition: all 300ms ease;
}
.btn_simpann {
  display: flex;
  justify-content: space-between;
}

.btn_prev {
  margin-top: 20px;
  font-size: 14px; 
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.8rem 1rem; 
  outline: none;
  border: none; 
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  background-color: #ffffff;
  color: #009379;
  box-shadow: 0px 1.99px 7.95px 0px #4A3AFF2E;
}

.btn_next {
  margin-top: 20px;
  font-size: 14px; 
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.8rem 1rem; 
  outline: none;
  border: none; 
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  background-color: #009379;
  color: white;
}


.button-group {
  display: flex;
  justify-content: center;
  margin-top: 10px; /* Sesuaikan jarak antara pertanyaan dan tombol */
}

.button-group button {
  margin-top: 20px;
  font-size: 14px; 
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.8rem 1rem; 
  outline: none;
  border: none; 
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  box-shadow: 0px 1.99px 7.95px 0px #4A3AFF2E;
  margin: 0 5px; 
  display: flex;
  align-items: center;
}


.button-group button.selected {
  border-color: #009379; 
}

.button-group button img {
  margin-right: 5px;
  display: block; 
}

.button-group button.clicked {
  background-color: green;
  color: white;
}

.submit{
  margin-top: 20px;
  font-size: 14px; 
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.8rem 1rem; 
  outline: none;
  border: none; 
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  background-color: #009379;
  color: white;
}

.modal {
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden; /* Menambahkan visibility */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out; /* Mengubah ease-in-out */
  z-index: -1;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.open {
  opacity: 1;
  visibility: visible; /* Menambahkan visibility */
  z-index: 999;
}

.modal-inner {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  padding: 15px 25px;
  text-align: center;
  width: 580px;
  border-radius: 20px;
}

.modal-inner h2 {
  margin: 0;
}
.modal-inner h1 {
  margin-top: 50px;
  font-size: 50px;
}

.modal-inner p {
  line-height: 24px;
  margin: 10px 0;
}
